---
- name: sample template
  hosts: all
  become: yes
  vars:
    - myname: template examples
  tasks:
  - name: Create a file with static content
    copy:
      src: hello.txt
      dest: /home/ansible/mine

  - name: Create a file with dynamic content
    template:
      src: message.j2
      dest: /home/ansible/message